<!--Text Interactive Trivia Game Using Twilio API-->

<!DOCTYPE html>

<head>
    <title>Text Trivia</title>
    <style type="text/css">
        * {
            padding: 0;
            margin: 0;
        }
        
        html,
        body {
            margin: 0;
            padding: 0;
        }
        
        body {
            font-size: 100%;
            font-family: sans-serif;
            color: #52514e;
            width: 100%;
            padding-bottom: 200px;
            background: #F4F7F8;
        }
        
        h1 {
            font-weight: 400;
            color: #41B3D5;
            float: left;
            line-height: 78px;
        }
        
        h2 {
            font-weight: normal;
            font-size: 1.4em;
            color: #41B3D5;
            margin-bottom: 8px;
            margin-top: 25px;
        }
        
        h3 {
            font-size: 1em;
            margin-top: 20px;
            margin-bottom: 15px;
            clear: both;
        }
        
        .pageWidth {
            width: 900px;
            margin-left: auto;
            margin-right: auto;
            overflow: auto;
            padding-left: 20px;
            padding-right: 20px;
        }
        
        .titleSection {
            background: white;
            width: 100%;
            height: 5em;
            border-bottom: 1px solid #EAEEF1;
        }
        
        #timeBox {
            margin-top: 8px;
            display: inline-block;
        }
        
        ul#ansUl {
            list-style-type: upper-alpha;
            font-size: 1.5em;
            margin-left: 30px;
        }
        
        ul#scoreUl {
            list-style: none;
        }
        
        #qSlot {
            font-size: 1.5em;
            padding-top: 0px;
            height: 60px
        }
        
        #playerList {
            float: left;
            height: 400px;
            width: 150px;
            margin-right: 25px;
            margin-top: 25px;
            border-right: 1px solid white;
            padding-right: 20px;
        }
        
        #playerBtn {
            float: left;
            padding: 5px 10px;
            margin-bottom: 10px;
        }
        
        .outline {
            border: 3px solid #26d126;
        }
        
        #playerLight,
        #startLight {
            width: 12px;
            height: 12px;
            border-radius: 50%;
            background-color: darkgrey;
        }
        
        #playerLight {
            float: left;
            margin-left: 5px;
            margin-top: 5px;
            margin-right: 5px;
        }
        
        #startLight {
            float: none;
            display: inline-block;
            margin-top: 10px;
        }
        
        #playerLight.greenLight,
        #startLight.greenLight {
            background-color: #26d126;
        }
        
        #playerTimer {
            line-height: 25px;
            margin-left: 5px;
            padding-left: 5px;
        }
        
        .left {
            float: left;
        }
        
        #playerTop {
            height: 30px;
        }
        
        #playerUl {
            list-style: none;
        }
        
        #startArea {
            padding-top: 20px;
            margin-bottom: 35px;
            width: 70%;
        }
        
        #startBtn {
            float: left;
            padding: 10px 40px;
            margin-right: 5px;
        }
        
        button {
            border-radius: 5px;
            background: #fafafa;
            border: 3px solid #A5B9DF;
        }
        
        button:focus {
            outline: 0;
        }
        
        .pName {
            color: red;
        }
        
        .pScore {
            color: blue;
        }
        
        .hide {
            display: none;
        }
        
        #showAnswer {
            padding-left: 200px;
            margin-top: 25px;
            font-size: 30px;
            color: #ed9f11;
        }
        
        #answerSpot {
            text-transform: uppercase;
        }

    </style>


</head>

<body>
    <div class="titleSection">
        <div class="pageWidth">
            <h1>Text Trivia</h1>

            <div id="showAnswer" class="hide">The correct answer is: &nbsp;<span id="answerSpot"></span><span id="answerSpotTxt"></span></div>

        </div>
    </div>


    <div>
        <div class="pageWidth">
            <!--  playerList-->
            <div id="playerList">
                <div id="playerTop">
                    <button id="playerBtn">Add Players</button>
                    <div id="playerLight" class=""></div>
                    <div id="playerTimer">&nbsp;</div>
                </div>
                <h3>Scores</h3>
                <ul id="playerUl">
                </ul>
            </div>
            <!-- question section-->
            <div id="startArea" class="left">
                <button id="startBtn">Start</button>
                <div id="startLight" class=""></div>
                <p id="timeBox">&nbsp;</p>
            </div>
            <div class="qSec ">
                <h2>Question:</h2>
                <p id="qSlot"></p>
            </div>
            <div class="aSec left">
                <h2>Answers:</h2>
                <ul id="ansUl">
                </ul>
            </div>
        </div>
    </div>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.0/jquery.min.js"></script>
    <script src="js/gameOn.js"></script>
</body>

</html>
